
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            background: #000000;
            padding: 5px 5px ;
            color: #9E6B53;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-family: 'Dancing Script', cursive;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"A person who commits a fault thinks that everyone speaks of it. - Kim Dokja",
"I didn't think I was ugly when I took occasional selfies in the bathroom. - The ugliest king, Kim Dokja.",
"Only by thinking of the worst will you be able to prepare for the aftermath. - Yoo Joonghyuk, ORV",
"Don't regard past failures as scriptures. There will be no change if you don't do anything. - Aileen Makerfield",
"Happy Memories! Happy Memories! -Kim Dokja",
"Come on, Sunfish. -Squidja",
"The important thing is that people change. Perhaps now they are getting the opportunity. - Lee Sookyung",
"By the time you're reading this book, I... I'd still be living a pretty good life, I guess. Hahah, were you scared? - Black Flames Empress, Han Sooyoung.",
"I see that even if thousands of morons gather, they can't become a single genius. - Yoo Joonghyuk",
"This story is for just that one reader. - Han Sooyoung, ORV",
"Spoken like a true loser. You simply gave up, that's all. - The terrorist, Supreme King Yoo Joonghyuk. (33, unemployed)",
"If you fail to rescue my disciple, then consider your lives forfeit. - Kyrgios Rodgaim",
"There were some stories that might not seem all that excellent or special, but still required an untold sacrifice to complete. - Omniscient Reader's View Point, singNsong",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
